# DenerViana.Ctt.Product.Repo

./: DenerViana.Ctt.Product.sln  Dockerfile  README.md
src/DenerViana.Ctt.Product.Api/: DenerViana.Ctt.Product.Api.csproj  DenerViana.Ctt.Product.Api.http  Program.cs  appsettings.Development.json
src/DenerViana.Ctt.Product.Api/Application/AutoMapper/: MappingProfile.cs
src/DenerViana.Ctt.Product.Api/Application/Interfaces/: ILogInformation.cs  IProductAppServices.cs
src/DenerViana.Ctt.Product.Api/Application/Models/Request/: ProductRequest.cs
src/DenerViana.Ctt.Product.Api/Application/Models/Response/: ErrorResponse.cs  GenericResponse.cs  ProductDetailsResponse.cs  ProductResponse.cs
src/DenerViana.Ctt.Product.Api/Application/Services/: LogInformation.cs  ProductAppServices.cs
src/DenerViana.Ctt.Product.Api/Base/: AppSettings.cs  Audit.cs  BootStrapper.cs  Entity.cs  MainEndpoints.cs  MongoDbSettings.cs  Notify.cs
src/DenerViana.Ctt.Product.Api/Base/Interfaces/: IMainEndpoints.cs  INotify.cs  IRepository.cs
src/DenerViana.Ctt.Product.Api/Domain/Dtos/: HeaderErrorsDto.cs  RequestLogDto.cs  UserInfoDto.cs
src/DenerViana.Ctt.Product.Api/Domain/Entities/: Product.cs
src/DenerViana.Ctt.Product.Api/Domain/Interfaces/: IMongoDbContext.cs  IProductRepository.cs  IProductServices.cs
src/DenerViana.Ctt.Product.Api/Domain/Services/: ProductServices.cs
src/DenerViana.Ctt.Product.Api/Infra/Context/: MongoDbContext.cs
src/DenerViana.Ctt.Product.Api/Infra/Repository/: ProductRepository.cs
src/DenerViana.Ctt.Product.Api/Presentation/Configuration/: CorsSetup.cs  EndpointsApiSetup.cs  SwaggerContactSettings.cs  SwaggerLicenseSettings.cs  SwaggerSettings.cs  SwaggerSetup.cs  ValidationFilter.cs
src/DenerViana.Ctt.Product.Api/Presentation/Endpoints/: ProductEndpoints.cs
src/DenerViana.Ctt.Product.Api/Presentation/Validations/: ProductRouteValidator.cs
src/DenerViana.Ctt.Product.Api/Properties/: launchSettings.json
src/DenerViana.Ctt.Product.Api/Tools/: ApplicationException.cs  DataException.cs  DomainException.cs  ExceptionMiddleware.cs  ExtendedMethods.cs  RequestContextMiddleware.cs
tests/DenerViana.Ctt.Product.Test/: DenerViana.Ctt.Product.Test.csproj
tests/DenerViana.Ctt.Product.Test/Application/: ProductAppServicesTests.cs
tests/DenerViana.Ctt.Product.Test/Base/: EntityTests.cs  MainEndpointsTests.cs  NotifyTests.cs
tests/DenerViana.Ctt.Product.Test/Domain/: ProductServicesTests.cs
tests/DenerViana.Ctt.Product.Test/Infra/: MongoDbContextTests.cs
(+9 files in other folders)
